# blackjack-android-v3

./: README.md
app/: build.gradle
app/schemas/edu.cnm.deepdive.blackjack.service.BlackjackDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/blackjack/: BlackjackApplication.java
app/src/main/java/edu/cnm/deepdive/blackjack/controller/: HandFragment.java  LoginActivity.java  MainActivity.java  PlayerHandFragment.java
app/src/main/java/edu/cnm/deepdive/blackjack/controller/fsm/: RoundState.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/blackjack/controller/ui/: DealerHandFragment.java  HandFragment.java  LoginActivity.java  MainActivity.java  PlayerHandFragment.java
app/src/main/java/edu/cnm/deepdive/blackjack/model/dao/: CardDao.java  ShoeDao.java
app/src/main/java/edu/cnm/deepdive/blackjack/model/entity/: Card.java  Hand.java  Shoe.java
app/src/main/java/edu/cnm/deepdive/blackjack/model/pojo/: Draw.java  HandWithCards.java
app/src/main/java/edu/cnm/deepdive/blackjack/service/: BlackjackDatabase.java  DeckOfCardsService.java  GoogleSignInService.java
app/src/main/java/edu/cnm/deepdive/blackjack/view/: CardRecyclerAdapter.java
app/src/main/java/edu/cnm/deepdive/blackjack/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_list_item.xml  fragment_hand.xml  list_cards.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_player_hand.xml  list_cards.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: defaults.xml  dimens.xml  integers.xml  keys.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
docs/: ddl.md
