<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/activity_padding"
  tools:context=".controller.ui.MainActivity">

  <fragment
    android:id="@+id/dealer_hand"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:name="edu.cnm.deepdive.blackjack.controller.ui.DealerHandFragment"
    app:layout_constraintBottom_toTopOf="@id/player_hand"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_weight="0.45"/>

  <fragment
    android:id="@+id/player_hand"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:name="edu.cnm.deepdive.blackjack.controller.ui.PlayerHandFragment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/dealer_hand"
    app:layout_constraintVertical_weight="0.55"/>

</androidx.constraintlayout.widget.ConstraintLayout>